{
  "name": "questions",
  "version": "1.0.0",
  "main": "addDept.js",
  "scripts": {
    "postinstall": "node ./app/dbUtils/createDB.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "cli-table3": "^0.6.3",
    "inquirer": "^8.2.4",
    "mysql2": "^3.5.2"
  }
}
